PORT=5000
MONGO_URI=mongodb+srv://suryareddy0907:Surya_2004@userscollection.admjo1r.mongodb.net/?retryWrites=true&w=majority&appName=UsersCollection
JWT_SECRET=3c4r3TG$!239jskfAKJ2398lfj@$KJsdklf2k34
